{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red22\green146\blue151;\red235\green235\blue235;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d3\'d1\'c3\'cb
\f1 iPhone 
\f0 \'ce\'a8\'d2\'bb
\f1 Appkey
\f0 \'ce\'aa\'a3\'ba
\f1 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf3 \cb4 56f3a50767e58eb71d00016b\
secret\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb1                                       cce97bdcb57bc73a121a9a8a6ec8a5d9}