<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewsCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-Dj-aCd">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="79"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Vy-fSY">
                                <rect key="frame" x="8" y="8" width="89" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新闻标题：月下神殿之马赫的季节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-d5-BKy">
                                <rect key="frame" x="105" y="8" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AbN-8w-lwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="洛奇英雄传贴吧.洛奇英雄传贴吧.洛奇英雄传贴吧.洛奇英雄传贴吧." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-Ve-HQ9">
                                <rect key="frame" x="105" y="32" width="259" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63086960078534027" green="0.63086960078534027" blue="0.63086960078534027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6q-d5-BKy" secondAttribute="trailing" constant="13" id="1D2-Nb-74U"/>
                            <constraint firstItem="o6q-d5-BKy" firstAttribute="top" secondItem="Im4-Dj-aCd" secondAttribute="top" constant="8" id="8rr-e1-viR"/>
                            <constraint firstItem="FR9-Ve-HQ9" firstAttribute="top" secondItem="o6q-d5-BKy" secondAttribute="bottom" constant="3" id="Ebp-w8-lcK"/>
                            <constraint firstAttribute="bottom" secondItem="cFU-Vy-fSY" secondAttribute="bottom" constant="8" id="VW1-Yq-VGn"/>
                            <constraint firstAttribute="bottom" secondItem="FR9-Ve-HQ9" secondAttribute="bottom" constant="8" id="aK0-4d-4ea"/>
                            <constraint firstItem="cFU-Vy-fSY" firstAttribute="top" secondItem="Im4-Dj-aCd" secondAttribute="top" constant="6" id="fWj-VO-Kc7"/>
                            <constraint firstItem="FR9-Ve-HQ9" firstAttribute="leading" secondItem="cFU-Vy-fSY" secondAttribute="trailing" constant="8" id="hPS-Lt-M69"/>
                            <constraint firstItem="cFU-Vy-fSY" firstAttribute="leading" secondItem="Im4-Dj-aCd" secondAttribute="leading" constant="8" id="hX4-zg-Ob0"/>
                            <constraint firstAttribute="trailing" secondItem="FR9-Ve-HQ9" secondAttribute="trailing" constant="6" id="lSK-1b-mbK"/>
                            <constraint firstItem="o6q-d5-BKy" firstAttribute="leading" secondItem="cFU-Vy-fSY" secondAttribute="trailing" constant="8" id="qvR-20-j2q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Im4-Dj-aCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="BY0-kV-Ty7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Im4-Dj-aCd" secondAttribute="bottom" constant="-8" id="QEw-R3-N4b"/>
                    <constraint firstItem="Im4-Dj-aCd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="aWo-uR-a9h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Im4-Dj-aCd" secondAttribute="trailing" constant="-8" id="rgS-jX-HNF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="FR9-Ve-HQ9" id="Xd8-xK-DDg"/>
                <outlet property="image" destination="cFU-Vy-fSY" id="Qrd-Tb-8my"/>
                <outlet property="title" destination="o6q-d5-BKy" id="pdH-zg-rTV"/>
            </connections>
            <point key="canvasLocation" x="353" y="366"/>
        </tableViewCell>
    </objects>
</document>
