<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eRm-z6-E1m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NewsViewController-->
        <scene sceneID="NV0-jL-HNP">
            <objects>
                <viewController title="咨讯" id="mj6-u3-JI6" userLabel="NewsViewController" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjo-WE-QkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HWB-eA-QQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3A-yM-FBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-Eg-ifL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2A-Eg-ifL" firstAttribute="leading" secondItem="r3A-yM-FBl" secondAttribute="leading" id="1L5-WS-y0m"/>
                            <constraint firstItem="h2A-Eg-ifL" firstAttribute="top" secondItem="rjo-WE-QkZ" secondAttribute="bottom" id="QnV-p8-rZV"/>
                            <constraint firstAttribute="trailing" secondItem="h2A-Eg-ifL" secondAttribute="trailing" id="omG-Wm-mPs"/>
                            <constraint firstItem="HWB-eA-QQA" firstAttribute="top" secondItem="h2A-Eg-ifL" secondAttribute="bottom" id="pvc-Ut-Bka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="咨讯" id="p8j-jx-p0Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webview" destination="h2A-Eg-ifL" id="sIP-nK-sOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS3-h5-3Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="76.5"/>
        </scene>
        <!--数据-->
        <scene sceneID="TSm-xw-F6X">
            <objects>
                <navigationController id="HFt-xY-ltG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="数据" id="2N6-9B-ZtO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGI-cy-A4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mZz-d9-X1k" kind="relationship" relationship="rootViewController" id="PLq-WG-PJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2W-0y-maD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.5" y="889.5"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="tgf-gY-hVj">
            <objects>
                <viewController id="mZz-d9-X1k" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNH-Nw-cg2"/>
                        <viewControllerLayoutGuide type="bottom" id="eMa-bA-NWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="280-Ys-2qh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-gJ-HZL">
                                <rect key="frame" x="132" y="137" width="74" height="30"/>
                                <state key="normal" title="equipment"/>
                                <connections>
                                    <segue destination="zfa-Nf-7we" kind="show" id="xg7-QH-lzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-H0-Cwp">
                                <rect key="frame" x="152" y="235" width="34" height="30"/>
                                <state key="normal" title="Boss"/>
                                <connections>
                                    <segue destination="Jbc-4f-gKd" kind="show" id="drW-cw-thc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-7Q-APH">
                                <rect key="frame" x="141" y="343" width="56" height="30"/>
                                <state key="normal" title="enchant"/>
                                <connections>
                                    <segue destination="ScO-da-JHg" kind="presentation" id="vBe-Ma-VsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VME-5a-fus">
                                <rect key="frame" x="154" y="461" width="30" height="30"/>
                                <state key="normal" title="title"/>
                                <connections>
                                    <segue destination="d63-2n-gJL" kind="show" id="Ypq-1Z-v9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7xt-Kp-F72"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKQ-mC-FIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="906.5"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="4xo-UK-GWx">
            <objects>
                <viewController id="zfa-Nf-7we" customClass="EquipmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nz4-cR-SVf"/>
                        <viewControllerLayoutGuide type="bottom" id="pHw-KE-qs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwl-Lz-WLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oii-ok-kW4">
                                <rect key="frame" x="151" y="95" width="54" height="30"/>
                                <state key="normal" title="weapon"/>
                                <connections>
                                    <segue destination="DHt-AC-GDt" kind="push" identifier="weapon" id="xu8-Vr-whL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-NC-VZL">
                                <rect key="frame" x="158" y="176" width="41" height="30"/>
                                <state key="normal" title="armor"/>
                                <connections>
                                    <segue destination="DHt-AC-GDt" kind="push" identifier="armor" id="quR-O7-MZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-aK-o5s">
                                <rect key="frame" x="154" y="256" width="49" height="30"/>
                                <state key="normal" title="jewelry"/>
                                <connections>
                                    <segue destination="DHt-AC-GDt" kind="push" identifier="jewelry" id="lyK-9y-MFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-5Q-gOF">
                                <rect key="frame" x="160" y="338" width="37" height="30"/>
                                <state key="normal" title="other"/>
                                <connections>
                                    <segue destination="DHt-AC-GDt" kind="push" identifier="other" id="iMU-Co-efK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7U-GR-gQ5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRq-kH-tDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5" y="-29.5"/>
        </scene>
        <!--Equipment Chart View Controller-->
        <scene sceneID="kLw-eu-dDo">
            <objects>
                <viewController id="DHt-AC-GDt" customClass="EquipmentChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soG-iW-DBG"/>
                        <viewControllerLayoutGuide type="bottom" id="onY-CJ-7LY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLz-zG-m0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VzP-lr-Sse"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGX-2d-4f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5" y="-29.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="miK-YD-gTD">
            <objects>
                <viewController id="ood-vU-wdb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkT-ts-WJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="urp-kr-N96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OxI-FE-rNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgg-xm-VWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="3933.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzw-0e-2jX">
            <objects>
                <viewController id="Jbc-4f-gKd" customClass="BOSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mix-o5-SFy"/>
                        <viewControllerLayoutGuide type="bottom" id="MnS-lO-PDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc8-sV-Grz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gdn-Az-wVO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgg-UN-w0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5" y="703.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4E-Xq-x6V">
            <objects>
                <viewController id="ScO-da-JHg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdi-kJ-7lh"/>
                        <viewControllerLayoutGuide type="bottom" id="BeQ-ak-vQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLV-jR-jZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZN-m9-8Gg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVa-mc-Ja2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5" y="1432.5"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="cK4-Zq-UgL">
            <objects>
                <viewController id="d63-2n-gJL" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSB-su-tNc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbf-bX-CU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIS-wQ-DCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-Ye-uVq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-k0-obF">
                                        <rect key="frame" x="13" y="8" width="59" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="497-9p-kHK"/>
                                            <constraint firstAttribute="width" constant="59" id="p23-8m-Xrm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="女妖"/>
                                        <connections>
                                            <action selector="openLLSlideMenuAction:" destination="d63-2n-gJL" eventType="touchUpInside" id="dal-JV-jHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mkA-k0-obF" firstAttribute="leading" secondItem="dXJ-Ye-uVq" secondAttribute="leading" constant="13" id="7Lt-uD-5cW"/>
                                    <constraint firstItem="mkA-k0-obF" firstAttribute="top" secondItem="dXJ-Ye-uVq" secondAttribute="top" constant="8" id="eEa-V7-T9e"/>
                                    <constraint firstAttribute="height" constant="64" id="jBq-Y6-aT9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w54-wG-Jnd">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="d63-2n-gJL" id="qjy-k6-OPz"/>
                                    <outlet property="delegate" destination="d63-2n-gJL" id="asc-UE-GJv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w54-wG-Jnd" firstAttribute="leading" secondItem="DIS-wQ-DCi" secondAttribute="leading" id="1N6-6t-FVG"/>
                            <constraint firstItem="w54-wG-Jnd" firstAttribute="top" secondItem="dXJ-Ye-uVq" secondAttribute="bottom" constant="8" id="2V6-MQ-P0y"/>
                            <constraint firstItem="Nbf-bX-CU3" firstAttribute="top" secondItem="w54-wG-Jnd" secondAttribute="bottom" id="CiO-dD-qNI"/>
                            <constraint firstItem="dXJ-Ye-uVq" firstAttribute="top" secondItem="MSB-su-tNc" secondAttribute="bottom" id="EOt-RH-M94"/>
                            <constraint firstAttribute="trailing" secondItem="w54-wG-Jnd" secondAttribute="trailing" id="L09-Md-hfr"/>
                            <constraint firstAttribute="trailing" secondItem="dXJ-Ye-uVq" secondAttribute="trailing" id="LIH-pw-ew1"/>
                            <constraint firstItem="dXJ-Ye-uVq" firstAttribute="leading" secondItem="DIS-wQ-DCi" secondAttribute="leading" id="mRg-aX-g75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfR-Z1-YEQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bitchBtn" destination="mkA-k0-obF" id="Z6V-Tt-4xW"/>
                        <outlet property="navigiBar" destination="dXJ-Ye-uVq" id="Va3-M0-ce5"/>
                        <outlet property="tableView" destination="w54-wG-Jnd" id="XqR-j1-vn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX8-b1-AMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.5" y="2189.5"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="yZH-uS-CBk">
            <objects>
                <tabBarController id="eRm-z6-E1m" customClass="MainTabbarViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DTU-wc-gws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mj6-u3-JI6" kind="relationship" relationship="viewControllers" id="z3f-qV-DYb"/>
                        <segue destination="HFt-xY-ltG" kind="relationship" relationship="viewControllers" id="V0W-4v-QtC"/>
                        <segue destination="nho-QC-j7H" kind="relationship" relationship="viewControllers" id="x8u-yQ-rJq"/>
                        <segue destination="eXF-xN-dKD" kind="relationship" relationship="viewControllers" id="W9k-8H-Kcj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8U-5m-BUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="486"/>
        </scene>
        <!--CommunityViewController-->
        <scene sceneID="ZYr-xt-Jd3">
            <objects>
                <viewController id="nho-QC-j7H" userLabel="CommunityViewController" customClass="CommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jo5-zW-73c"/>
                        <viewControllerLayoutGuide type="bottom" id="wRf-HX-xpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JN3-83-Imx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社区" id="Swh-gV-eaw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKt-AZ-B7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.5" y="1553.5"/>
        </scene>
        <!--MySelfViewController-->
        <scene sceneID="Fwz-xR-zMC">
            <objects>
                <viewController id="eXF-xN-dKD" userLabel="MySelfViewController" customClass="MySelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jq2-Hk-weX"/>
                        <viewControllerLayoutGuide type="bottom" id="Mal-7o-4fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJG-b9-gJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="RkY-Oi-fZX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2W-P2-51O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.5" y="2335.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="女妖" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="quR-O7-MZc"/>
    </inferredMetricsTieBreakers>
</document>
